{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=StoreDBG01;integrated security=true; TrustServerCertificate=true;",
    "IdentityConnection": "server=.;database=IdentityStoreDBG01;integrated security=true; TrustServerCertificate=true;",
    "Redis": "Localhost"
  },
  "BaseUrl": "https://Localhost:7258",
  "Token": {
    "Key": "super secret key for jwt",
    "Issuer": "https://Localhost:7258"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51Q9Krd2N60DGltRrchqDBM0WINFWEhh4RpETjOGF1kpL1KNNhzaV5VPwHV3wtGVqxuQayi0C2pSrMtB1ihz5X7tz001BGTEnUk",
    "SecretKey": "sk_test_51Q9Krd2N60DGltRrWoqptOOgx7pHiyaohPXHgjcUkV4Yy5wEnaB02aIcXlkefFXtQFoPocCoDLRNGfLT3ERiZdVK00CeVFGIuk"
  }
}
